<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kalpana.user.and_session6_assignment61.SimpleAddition">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical" android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/editText1"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn1"
            android:text="@string/submit" android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"  android:layout_weight="1" />

    </LinearLayout>




</FrameLayout>
